
<!doctype html>
<meta charset="utf-8">
<title>Slide</title>
<link rel="shoticon" href="./favicon.ico" type="image/x-icon">
<style>
  html {
    font-family: Noto Sans CJK SC, PingFang SC, Hiragino Sans GB;
  }
  strong {
    color: #F40;
  }
  a {
    color: #F40;
    text-decoration: none;
  }
  a:hover {
    background: #F40;
    color: #FFF;
    cursor: crosshair;
  }
  .slide {
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
  .line {
    /*width: -webkit-fit-content;*/
    width: fit-content;
    margin: auto;
  }
  .replaced img, .replaced canvas, .replaced video, .replaced embed, .replaced iframe, .replaced object {
    width: 100%;
  }
</style>
<style media="screen">
  .slide {
    position: fixed;
    left: 0; top: 0;
    visibility: hidden;
  }
  .current.slide {
    visibility: visible;
  }
  .line.comma ~ .line {
    visibility: hidden;
  }
</style>
<style media="print">
  html, body {
    height: 100%;
  }
  .slide {
    page-break-after: always;
    outline: 1px dotted navy;
  }
</style>
<script src="./index.js"></script>
